/* * {
    box-sizing: border-box;
} */

/* body {
    font-family: Arial, Helvetica, sans-serif;
} */

/* Float three columns side by side */
.myColumn {
  float: left;
  width: 23.5%;
  margin-right: 200px;
}

/*Remove extra left and right margins, due to padding*/
.myRow {
  margin: 0 -5px;
}

.grid {
  display: grid;
  width: 100%;
  /* background-color: grey; */
  grid-template-columns: repeat(auto-fit, minmax(21rem, 6fr));
  align-items: start;
  scroll-padding-block-end: 59px;
  margin-top:40px;
 
}

.grid-btw {
  margin-top: 5%;
}

.grid-item {
  margin-right: 15px;
  border-radius: 0.4rem;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
}

.small {
  color: white;
}

.myCard {
  /* width: 100%; */
  /** padding-right: 1000px;**/
  background-color: #021c35;
  text-align: center;
  padding: 20px 20px;
  position: relative;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(35, 1fr);
  border-radius: 20px;
}

.myCard.i {
  font-size: 30px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: white;
}

/* Clear floats after the columns */
.myRow:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 1000px) {
  .myColumn {
    max-width: 50%;
    display: block;
    margin-bottom: 20px;
  }

  .bodyWrap {
    overflow: hidden;
    height: 100%;
    width: 90%;
    position: relative;
  }
}

@media screen and (max-width: 600px) {
  .myColumn {
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .bodyWrap {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .myColumn {
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .bodyWrap {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
  }

  .grid-item {
    border-radius: 0.4rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
    margin: 0%;
    padding: 0%;
    width: 113%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .myColumn {
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .bodyWrap {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
  }

  .grid-item {
    border-radius: 0.4rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
    margin: 0%;
    /* width: 113%; */
  }
}

/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  body.quickSectionActive .contentArea {
    padding-left: 0%;
  }
}

/*Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .myColumn {
    max-width: 80%;
    display: block;

    margin-bottom: 20px;
  }
  .bodyWrap {
    overflow: hidden;
    height: 80%;
    width: 100%;
    position: relative;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .myColumn {
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .bodyWrap {
    overflow: hidden;
    height: 80%;
    width: 100%;
    position: relative;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up)*/
@media only screen and (min-width: 1200px) {
  .myColumn {
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .bodyWrap {
    overflow: hidden;
    height: 100%;
    width: 90%;
    position: relative;
  }
}

/* Style the counter cards */

/* .grid-contain {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
} */

&.active {
  width: 285px;
  

  .fa-times-circle {
    opacity: 1;
  }
}

h5 {
  font-size: 18px;
  color: white;
}

/*
    h3 .headerText-h3 {
        text-align: center;
    }
    */

/**    
h3 {
    
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
    padding-right:10px;
    color: black;
    font-size: 30px;
    font-weight: 900px;
    margin-right: 100px; 
    justify-content:center;
    
    

}
**/

.footer {
  position: fixed;
  margin-top: 400px;
}

.myCard:hover {
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.4);
}

img {
  border-radius: 10px 10px 10px 10px;
}

.cardDataText {
  width: 90%;
  color: #fff;
  display: flex;
  justify-content: center;
  /* text-align: center */
}

.totalCS {
  width: 100%;
  /* background-color: brown; */
  /* margin-left: 0.1cm; */
  /* margin-right: 40%; */
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  color: black;
}

input {
  margin-bottom: 40px;
}

.small {
  color: white;
}
